# 참고 문헌
* [A successful Git branching model](https://nvie.com/posts/a-successful-git-branching-model/)
* [Approach for implementing git-flow releasing model](https://medium.com/@V_Voronenko/approach-for-implementing-git-flow-releasing-model-8d37ea4764c)
* [Git Flow Explained: Quick and simple](https://medium.com/@muneebsajjad/git-flow-explained-quick-and-simple-7a753313572f)
* [Git for Professionals Tutorial - Tools & Concepts for Mastering Version Control with Git](https://www.youtube.com/watch?v=Uszj_k0DGsg&t=191s)
* [Git® Notes for Professionals book](https://books.goalkicker.com/GitBook/)
* [The Gitflow release branch process from start to finish](https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/Gitflow-release-branch-process-start-finish)
* [git - the simple guide](http://rogerdudler.github.io/git-guide/)
* [What is a difference between local and remote repository?](https://www.bettercoder.io/job-interview-questions/532/what-is-a-difference-between-local-and-remote-repository)

* [Git 브랜치의 종류 및 사용법 (5가지)](https://gmlwjd9405.github.io/2018/05/11/types-of-git-branch.html)
* [GitHub로 협업하는 방법[1] - Feature Branch Workflow](https://gmlwjd9405.github.io/2017/10/27/how-to-collaborate-on-GitHub-1.html)
* [GitHub로 협업하는 방법[2] - Forking Workflow](https://gmlwjd9405.github.io/2017/10/28/how-to-collaborate-on-GitHub-2.html)
* [GitHub로 협업하는 방법[3] - Gitflow Workflow](https://gmlwjd9405.github.io/2018/05/12/how-to-collaborate-on-GitHub-3.html)
* [git add 취소하기, git commit 취소하기, git push 취소하기](https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html)
* [git-flow 소개, 설치 및 사용법](https://hbase.tistory.com/60)
* [번역/Git Notes for Professionals](https://nochoco-lee.tistory.com/category/번역/Git%20Notes%20for%20Professionals)
* [소스 코드 관리를 위한 Git 사용법 총 정리](https://www.lainyzine.com/ko/article/summary-of-how-to-use-git-for-source-code-management/)
